% задание inline-функции для вычисления полинома
p5=@(x) exp(-1./x./x);

% задание трех равноотстоящих узлов на [-1, 1.5]
x3=linspace(1,5,6);
% вычисление в них исходного полинома p5(x)
y3=p5(x3);

% задание четырех равноотстоящих узлов на [-1, 1.5]
x4=linspace(1,5,10);
% вычисление в них исходного полинома p5(x)
y4=p5(x4);

% задание пяти равноотстоящих узлов на [-1, 1.5]
x5=linspace(1,5,20);
% вычисление в них исходного полинома p5(x)
y5=p5(x5);

% задание пяти равноотстоящих узлов на [-1, 1.5]
x6=linspace(1,5,30);
% вычисление в них исходного полинома p5(x)
y6=p5(x6);


% задание 10000 узлов на [-1, 1.5] для вычисления в них значений интерполяционных полиномов
xx=linspace(1,5,10000);
% вычисление в них значений интерполяционных полиномов 2-ой, 3-ей и 4-ой степени
yy3=lagrange(x3,y3,xx);
yy4=lagrange(x4,y4,xx);
yy5=lagrange(x5,y5,xx);
yy6=lagrange(x6, y6,xx);

% графический вывод результатов
figure('Color','w')
% построение графика исходного полинома p5(x)
fplot(p5,[1 5],'r')
hold on
% построение графиков интерполяционных полиномов 2-ой, 3-ей и 4-ой степени
plot(xx,yy3,'k')
plot(xx,yy4,'b')
plot(xx,yy5,'g')
%plot(xx, yy6, 'c');

% вывод легенды
legend('{\itp}_5({\itx})','{\itL}_6({\itx})',...
    '{\itL}_{10}({\itx})','{\itL}_{20}({\itx})', '{\itL}_{30}({\itx})');